<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSG-iG-3gl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="5sE-ic-gd2">
            <objects>
                <tableViewController id="adJ-7j-o1h" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1IH-kc-0Yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="qpB-Dl-UBc" detailTextLabel="9yr-hG-jJT" style="IBUITableViewCellStyleValue1" id="ax4-fe-vpO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ax4-fe-vpO" id="kig-ma-i6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpB-Dl-UBc">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yr-hG-jJT">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adJ-7j-o1h" id="VkI-RO-lo4"/>
                            <outlet property="delegate" destination="adJ-7j-o1h" id="Gcv-7t-pIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="20J-W7-VKM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePZ-jA-cpe">
                            <connections>
                                <segue destination="QzQ-Dt-CRf" kind="show" id="cAD-eD-0Y0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0x-Xg-e1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="91.741071428571431"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="g5B-0P-g3k">
            <objects>
                <viewController id="iio-AO-pmb" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVF-om-VJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A67-dP-NJL">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="k34-8W-qV6">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k34-8W-qV6" id="bwl-AN-amc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iio-AO-pmb" id="mFm-DT-lHk"/>
                                    <outlet property="delegate" destination="iio-AO-pmb" id="tqd-dU-8MF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fet-US-zxw">
                                <rect key="frame" x="104" y="564" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-t8-Mae">
                                <rect key="frame" x="107" y="628" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hb1-jB-VCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phI-Ok-Kvo">
                                <rect key="frame" x="107" y="707" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MHH-Ya-F2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1e7-3J-7aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fet-US-zxw" firstAttribute="top" secondItem="A67-dP-NJL" secondAttribute="bottom" constant="28" id="5vb-Cd-CrL"/>
                            <constraint firstItem="phI-Ok-Kvo" firstAttribute="top" secondItem="kK0-t8-Mae" secondAttribute="bottom" constant="45" id="6A7-kh-LdN"/>
                            <constraint firstItem="fet-US-zxw" firstAttribute="centerX" secondItem="MVF-om-VJF" secondAttribute="centerX" id="G7q-yk-L2M"/>
                            <constraint firstItem="A67-dP-NJL" firstAttribute="height" secondItem="MVF-om-VJF" secondAttribute="height" multiplier="0.5" id="O8m-Ex-WiY"/>
                            <constraint firstItem="A67-dP-NJL" firstAttribute="leading" secondItem="1e7-3J-7aX" secondAttribute="leading" id="TaB-dM-lqU"/>
                            <constraint firstItem="phI-Ok-Kvo" firstAttribute="centerX" secondItem="MVF-om-VJF" secondAttribute="centerX" id="iYB-wA-E2t"/>
                            <constraint firstItem="A67-dP-NJL" firstAttribute="top" secondItem="1e7-3J-7aX" secondAttribute="top" id="muK-6v-tFY"/>
                            <constraint firstItem="A67-dP-NJL" firstAttribute="width" secondItem="MVF-om-VJF" secondAttribute="width" id="sLi-J4-GXw"/>
                            <constraint firstItem="kK0-t8-Mae" firstAttribute="top" secondItem="fet-US-zxw" secondAttribute="bottom" constant="33" id="wSR-r2-lZo"/>
                            <constraint firstItem="kK0-t8-Mae" firstAttribute="centerX" secondItem="MVF-om-VJF" secondAttribute="centerX" id="xO2-82-1tO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="TyT-Yi-96J">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="uy5-iD-FWQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vVX-sk-vZo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="A67-dP-NJL" id="vbg-nL-ptP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQK-jc-6At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbm-E7-o7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSG-iG-3gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bt8-9m-n8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adJ-7j-o1h" kind="relationship" relationship="rootViewController" id="fZu-K4-GP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-MH-nMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hh-RE-Ujk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzQ-Dt-CRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="28Q-Sh-y25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdE-mF-Dvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iio-AO-pmb" kind="relationship" relationship="rootViewController" id="zQ6-AY-k8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laZ-7I-8Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
